; Required for setup.py test
[easy_install]
index-url = http://pypi.ml.com/simple/

[aliases]
test=pytest

[bdist_wheel]
universal = 1

[tool:pytest]	
# addopts = --verbose --junit-xml=report.xml --cov=sibila --cov-report=html

[flake8]
max-line-length = 88
